{
    "name": "scalablelogix-lionrampant-coza",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "vite": "^6.3.5"
    },
    "dependencies": {
        "gh-pages": "^6.3.0"
    }
}
